<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tlangelani Alfred Mugari</title>
  </head>
  <head>
    <link rel="shortcut icon" href="./anime.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;

        text-align: center;
        box-shadow: 0px 20px 15px -15px rgb(193, 196, 195);
      }
      .menu a,
      .menu .dropdown a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        border-radius: 5px;
        text-decoration: none;
      }
      .menu a:hover {
        transform: translateX(12px);
      }
      .main {
        float: left;
        width: 60%;
        color: #302f2f;
        padding: 0 20px;
        box-shadow: 0px 20px 15px -15px rgb(193, 196, 195);
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        color: #292727;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0px 20px 15px -15px rgb(193, 196, 195);
      }
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 5px 10px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
      .fa-envelope-o {
        background-color: rgb(245, 245, 248);
        color: black;
        border: black 0.1px solid;
      }
      .fa-mobile {
        background: #5d73a3;
        color: white;
        border: black 0.1px solid;
      }
      .footer {
        padding: 10px;
        margin-top: 10px;
        color: #0c0b0b;
        border-top: lightgrey 1px solid;
        text-align: center;
        padding-bottom: 20px;
      }
      .footer h4 {
        text-align: center;
        padding-top: 10px;
      }
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
      /* Drop down */

      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 100px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        float: left;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 0px;
        text-decoration: none;
        display: table;
        height: 120px;
        width: 320px;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      /*  */
    </style>
  </head>
  <body style="font-family: Verdana; color: #444343">
    <div
      style="
        background-color: #bdbaba;
        color: rgb(61, 61, 61);
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0px 20px 15px -15px rgb(193, 196, 195);
      "
    >
      <h1>Hello, WELCOME TO MY SITE</h1>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <a href="./CV of Tlangelani Alfred Mugari2.pdf" class="ab"
          >Education background</a
        >
        <a href="./card/card.html" class="ab">Portfolio</a>

        <div class="dropdown">
          <!-- <button class="dropbtn">Dropdown</button> -->
          <a href="#" class="ab">Current Path</a>
          <div class="dropdown-content">
            <h4>Programming</h4>

            <ul>
              Java
            </ul>

            <ul>
              C#
            </ul>
            <ul>
              Python
            </ul>
            <h4>Web developemt</h4>
            <ul>
              HTML/CSS
            </ul>
            <ul>
              javascript
            </ul>
            <ul>
              Responsive Design
            </ul>
            <h4>Databases</h4>
            <ul>
              MySQL
            </ul>
            <ul>
              Database Design Techniques
            </ul>
          </div>
        </div>
        <!-- <a href="#">Link 4</a> -->
      </div>

      <div class="main">
        <h2></h2>
        <img src="./new2-01.jpeg" alt="" />
        <p>
          Hey, My name is Tlangelani Alfred Mugari and i'm an IT professional
        </p>
      </div>

      <div class="right">
        <h2>My Story</h2>
        <p>
          From a young age i was always interested in video games and the
          technology powering them. I deceded to study Information Technology
          where i'd try and understand technology and how it is shaping the
          future as we know it. I am starting my journey from the web
          development side of technology and understanding how the internet and
          the applications that run on the interent work. I am learning the back
          and front end of web development (Full stak).
        </p>
        <br />
      </div>
    </div>

    <div
      style="
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      "
    >
      <div class="footer">
        <h4>Social Media</h4>
        <div class="social">
          <a
            href="https://www.facebook.com/ali.garigo.1"
            class="fa fa-facebook"
          ></a>
          <a href="#" class="fa fa-twitter"></a>
          <a
            href="https://www.linkedin.com/in/tlangelani-alfred-mugari-913b8b93"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://www.instagram.com/mr.mugari?r=nametag"
            class="fa fa-instagram"
          ></a>
          <a href="tel:0679218726" class="fa fa-mobile tooltip"
            ><span class="tooltiptext"></span
          ></a>
          <a
            href="mailto:tlangelanimugari@gmail.com?subject = Feedback&body = Message"
            class="fa fa-envelope-o tooltip"
            ><span class="tooltiptext"></span
          ></a>
          <br />
        </div>
      </div>
      © copyright Alfred Mugari
    </div>
  </body>
</html>
